{
  "name": "nitrogen-foscam",
  "homepage": "https://github.com/nitrogenjs/devices",
  "repository" : {
      "type" : "git",
      "url" : "https://github.com/nitrogenjs/devices.git"
  },
  "author": "Tim Park <timfpark@gmail.com>",
  "version": "0.1.6",
  "licenses" : [{
    "type": "Apache",
    "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
  }],

  "main": "./lib",
  "dependencies": {
      "nitrogen": "~0.1.315",
      "foscam": "~0.2.2"
  },
  "keywords": [
    "camera",
    "foscam",
    "nitrogen"
  ]
}
